@layout('layouts/auth')
@section('content')
<div class="login-box">
    <div class="login-logo">
      <a href="{{ route('/') }}">Painel Administrativo</a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
      <p class="login-box-msg"></p>

      <form action="{{ route('auth.login') }}" id="login-form"  method="post">
          {{ csrfField() }}
          <div class="form-group has-feedback">
              <input type="email" class="form-control" autocomplete="off" placeholder="Email" value="" required id="email" name="email">
              <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="password" class="form-control"  autocomplete="off" placeholder="Password" value="" required id="password" name="password">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="row">
          <!-- /.col -->
          <div class="col-xs-4">
            <button type="submit" class="btn btn-block btn-success btn-flat">Acessar</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
      <!-- /.social-auth-links -->
    </div>
    <!-- /.login-box-body -->
  </div>
@endsection
