<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="active ">
        <a href="{{ route('root') }}">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
        </a>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-bar-chart fw"></i>
          <span>Relatórios</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i>Centro Logístico</a></li>
          <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Justificativa de Retorno</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-tags fw"></i>
          <span>Cadastro</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="{{ route('cadastroAtividadeManage') }}"><i class="fa fa-edit"></i>Atividades</a></li>
        </ul>
      </li>
      <li>
      <li class="treeview">
        <a href="">
          <i class="fa fa-gears"></i>
          <span>Configuração</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="{{ route('userManage') }}"><i class="fa fa-circle-o"></i>Modificar Usuários</a></li>
          <li><a href="{{route('userAdd')}}"><i class="fa fa-circle-o"></i>Add Usuário</a></li>
        </ul>
      </li>


    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
