@layout('layouts/app')
@section('content')
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-primary">Serviços Cadastrados</button>        
            <button class="btn btn-primary">Importar Registros</button>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <label for="">Adicionar Atividade</label>
            <select  class="form-control" name="adiciona_servico" id="selectAdicionarServicos">
                <option value="">Selecione</option>
                @each( item in servicos_tecnicos )
                    <option value="{{ item.num_ng }}">{{ item.descricao }}</option>
                @endeach            
            </select>
        </div>
        <div class="col-md-1">            
            <label for="">&nbsp;</label>
            <button class="btn btn-success" id="btnAdicionarServico">Adicionar</button>
        </div>        
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered default-table tblServicos">
                <thead><th>Atividade</th><th>Quantidade</th><th>Opções</th></thead>
            </table>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-offset-10">
        <a class="btn btn-success" href="{{ route('cadastroExportToExcel') }}">Exportar Resultados</a>
        </div>
    </div>
    <div class="modal fade modalDescMateriais" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Descrição dos Materiais</h4>
            </div>
            <div class="modal-body">                              
            </div>
          </div>
        </div>
      </div>
</section>
  {{ script('js/cadastro/atividade.js') }}  
@endsection